# HelloJavaDesigns

./: Basics of Array.java  Classes and Method Overloading.java  FOUR_WHEELER_TEMPLATE.json  FactoryDesignPattern.java  JUnit.md  Learning DropWizard.key  Method_Overriding.java  Polygon.java  README.md  SingletonDesignPattern.java  TWO_WHEELER_TEMPLATE.json  VehicleBuilderDesignPattern.java  applicationCharacterstics.md  interface_.java  pom.xml  systemDesign.md  typesOfArchitecture.md
src/main/java/: BuilderPatternDriver.java  FreeBuilderAnnotation.java  Interface.java  SampleDriver.java  VehicleBuilderDesignPattern.java
src/main/java/BuilderPattern/: BuilderPatternDriver.java  VehicleBuilderDesignPattern.java
src/main/java/Caching/: CaffeineCaching.java  DataObject.java
src/main/java/ClassesAndMethodOverLoading/: Classes and Method Overloading.java
src/main/java/Concurrency/: FirstThread.java  Invoker.java  Mutex.java  MyMutex.java  MyRunnable.java  MySemaphore.java  Semaphore.java  SpinLock.java
src/main/java/ConcurrencyInJava/: FirstThread.java  Invoker.java  MyRunnable.java
src/main/java/CoreJava/ConcurrencyInJava/: FirstThread.java  Invoker.java  MyRunnable.java  concurrency_notes.md
src/main/java/CoreJava/EnumClass/: DaysOfWeekEnum.java  IteratingEnums.java
src/main/java/CoreJava/Enums/: DaysOfWeekEnum.java  IteratingEnums.java
src/main/java/CoreJava/JavaCollections/: CollectionsDriver.java  LearnArrayListMethods.java  LearnHashMaps.java  LearnStringMethods.java  Product.java
src/main/java/CoreJava/JavaInterface/JavaInterface/: Printable.java  PrintableImplementation.java
src/main/java/CoreJava/MethodOverriding/: Bike.java  Car.java  MethodOverLoading.java  MethodOverriding.java  Scooty.java  Vehicle.java
src/main/java/CoreJava/OptionalAndObjects/: ObjectsIsNull.java  OptionalBasics.java
src/main/java/CoreJava/Streams/: Car.java  StreamCreation.java
src/main/java/DesignPatterns/AdapterPattern/: AdapterPatternDriver.java  Bird.java  BirdAdapter.java  PlasticToyDuck.java  Sparrow.java  ToyDuck.java
src/main/java/DesignPatterns/BuilderPattern/: BankAccount.java  BuilderPatternDriver.java  VehicleBuilderDesignPattern.java
src/main/java/DesignPatterns/FactortyDesignPattern/: FactoryDesignPatternDriver.java  Pentagon.java  Polygon.java  PolygonFactory.java  PolygonFactoryDriver.java  Square.java  Triangle.java
src/main/java/DesignPatterns/ObserverPattern/: BinaryObserver.java  HexaObserver.java  MathsSubject.java  Observer.java  ObserverPatternDriver.java  Subject.java
src/main/java/DesignPatterns/SingletonPattern/: SingletonDesignPattern.java  SingletonEagerImplementation.java  SingletonLazyImplementation.java  SingletonSynchronisedImplementation.java
src/main/java/EncyptionUtils/: EncryptionMethods.java
src/main/java/EnumClass/: DaysOfWeek.java  DaysOfWeekEnum.java  IteratingEnums.java  IteratingOverEnum.java  Pizza.java  PizzaStatus.java
src/main/java/FactortyDesignPattern/: FactoryDesignPatternDriver.java  Polygon.java
src/main/java/GoogleGuice/: BasicClassB.java  BillingService.java  CSVGenerator.java  CustomerService.java  Driver.java  LearningGuiceClient.java  ReportGenerateModule.java  ReportGenerator.java  XMLGenerator.java
src/main/java/JacksonAnnotations/: Driver.java
src/main/java/JacksonAnnotations/JsonSubTypes/: Animal.java  Cat.java  Dog.java  Zoo.java
src/main/java/JacksonAnnotations/SerialisationUtils/: SerializationUtil.java
src/main/java/JavaCollections/: ArrayListOverView.java  CollectionsDriver.java  HelloStringMethods.java  LearnArrayList.java  LearnArrayListMethods.java  LearnHashMaps.java  LearnStringMethods.java  OverHashMaps.java  Product.java
src/main/java/JavaInterface/: InterfaceDriver.java  Printable.java  PrintableImplementation.java
src/main/java/JavaReflections/: MachineDefination.java  ReflectionsImplementation.java  RunMachine.java
src/main/java/LearnReflections/: MachineDefination.java  ReflectionsImplementation.java  RunMachine.java
src/main/java/LombokAnnotations/: BuilderAnnotationSample.java  DataAnnotationSample.java  LearnLombokBuilderDriver.java  StudentJavaRecordSample.java  ValueAnnotationImmutableBuilder.java
src/main/java/MethodOverriding/: Bike.java  Car.java  MethodOverLoading.java  MethodOverriding.java  Method_Overriding.java  Scooty.java  Vehicle.java
src/main/java/OptionalAndObjects/: ObjectsIsNull.java  OptionalBasics.java
src/main/java/OptionalClass/: ObjectsIsNull.java  OptionalBasics.java
src/main/java/RabbitMQ/: LearnRabbitMQ.java
src/main/java/SingletonPattern/: SingletonDesignPattern.java
src/main/java/Streams/: Car.java  StreamCreation.java
src/main/java/StringMethods/: HelloStringMethods.java
src/main/java/com/learn/java/: SampleDriver.java  Test.java  TestEntityObject.java
src/main/java/com/learn/java/Caching/: CacheService.java
src/main/java/com/learn/java/Concurrency/: Mutex.java  RunnableBasics.java  Semaphore.java  SpinLock.java  ThreadBasics.java
src/main/java/functionalProgramming/: Driver.java  Foo.java  UseFoo.java  UseFooWithoutInterface.java
src/main/java/learnLombokBuilder/: BuilderAnnotationSample.java  DataAnnotationSample.java  ImmutableBuilder.java  LearnLombokBuilderDriver.java  MessageDataAnnotation.java  Person.java  PersonDriver.java  StudentJavaRecordSample.java  ValueAnnotationImmutableBuilder.java
src/main/java/lombokBuilder/: Person.java  PersonDriver.java
src/test/java/: SampleDriverTest.java
src/test/java/ArgumentCaptor/: ArgumentCaptor.java
src/test/java/Caching/: CaffeineCachingTest.java
(+166 files in other folders)
