<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.raman.helloDesigns</groupId>
  <artifactId>HelloJavaDesigns</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!--This line specifies the version of the Java source code that you want to use in your project-->
    <maven.compiler.source>17</maven.compiler.source>

    <!--This line specifies the version of the Java bytecode that you want the compiler to generate-->
    <maven.compiler.target>17</maven.compiler.target>

    <!--
    Java Source Code: This is the human-readable code written by developers using the Java
    programming language. It consists of classes, methods, variables, control flow statements, and
    other elements that define the logic and behavior of a program. Java source code files typically
    have a ".java" extension. It is the starting point for writing and understanding a Java program.

    Java Bytecode: Java source code is compiled into an intermediate representation called Java
    bytecode. Bytecode is a low-level platform-independent binary format that is executed by the
    Java Virtual Machine (JVM). The compilation process is performed by the Java compiler (javac),
    which translates the source code into bytecode. Bytecode files have a ".class" extension.
    -->
  </properties>


  <dependencies>

    <!-- Dependency for Lombok library -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>

    <!-- Dependency for RabbitMQ AMQP client -->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.14.2</version>
    </dependency>

    <!-- Dependency for Joda-Time library -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.12.0</version>
    </dependency>

    <!-- Adding JUnit Jupiter for test cases -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Adding Commons Codec for secure hashing -->
    <!--Apache DigitUtils is inherited from this dependency-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>

    <!--Adding this to use reflections library -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
    </dependency>

    <!-- Adding Caffeine library for high-performance caching -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.5.5</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>

      <!-- Maven Compiler Plugin configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>


    </plugins>
  </build>

</project>